LottoAnalyzer/MainWindow.xaml

<Window x:Class="LottoAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoAnalyzer"
        mc:Ignorable="d"
        Title="Lotto Analyzer - v. 1.5" Height="750" Width="1200" ResizeMode="NoResize">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>



        </Menu>
        <Button x:Name="LoadFileButton" Style="{StaticResource BTNCORNER}" Content="Preview draws" HorizontalAlignment="Left" Margin="209.062,60,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="LoadFileButton_Click" Grid.Column="1"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="400" Margin="42,60,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="370" BorderThickness="0" ClipToBounds="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Right" Height="450" Margin="0,55,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
        <Label Content="File content" Style="{StaticResource RegularLabel}" HorizontalAlignment="Left" Margin="162,25,0,0" VerticalAlignment="Top" Width="110" FontSize="15" Grid.ColumnSpan="2" />
        <Label Content="Output" Style="{StaticResource RegularLabel}" HorizontalAlignment="Left" Margin="693.062,25,0,0" VerticalAlignment="Top" Width="110" FontSize="15" Grid.Column="1" />
        <Button x:Name="CalculateRateButton" Style="{StaticResource BTNCORNER}" Content="Rate" HorizontalAlignment="Left" Margin="209.062,119,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="CalculateRateButton_Click" Grid.Column="1"/>
        <Button x:Name="ShowDrawsButton" Style="{StaticResource BTNCORNER}" Content="Draws" HorizontalAlignment="Left" Margin="209.062,180,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="ShowDrawsButton_Click" Grid.Column="1"/>
        <Button x:Name="CalculateAvgSpanButton" Style="{StaticResource BTNCORNER}" Content="AVG app." HorizontalAlignment="Left" Margin="209.062,239,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="CalculateAvgSpanButton_Click" Grid.Column="1"/>
        <Button x:Name="LastAppearanceButton" Style="{StaticResource BTNCORNER}" Content="Last app." HorizontalAlignment="Left" Margin="209.062,298,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="LastAppearanceButton_Click" Grid.Column="1"/>
        <TextBox x:Name="maxNumberTextBox" HorizontalAlignment="Left" Height="30" Margin="330.062,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="37" Grid.Column="1"/>
        <Label Content="Max. number" HorizontalAlignment="Left" Margin="374.062,125,0,0" VerticalAlignment="Top" Width="110" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="lowerStepsLimitTextBox" HorizontalAlignment="Left" Height="30" Margin="330.062,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Lower steps limit" HorizontalAlignment="Left" Margin="374.062,225,0,0" VerticalAlignment="Top" Width="130" FontSize="15" Grid.Column="1"/>
        <TextBox x:Name="upperStepsLimitTextBox" HorizontalAlignment="Left" Height="30" Margin="330.062,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Upper steps limit" HorizontalAlignment="Left" Margin="374.062,265,0,0" VerticalAlignment="Top" Width="130" FontSize="15" Grid.Column="1"/>
        <Label Content="Check single combination" HorizontalAlignment="Center" Margin="116,586,891,105" VerticalAlignment="Center" Width="187" FontSize="15" HorizontalContentAlignment="Center" Height="30" Grid.ColumnSpan="2"/>
        <TextBox x:Name="num1TextBox" HorizontalAlignment="Left" Height="30" Margin="93,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="num2TextBox" HorizontalAlignment="Left" Height="30" Margin="133,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="num3TextBox" HorizontalAlignment="Left" Height="30" Margin="173,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="num4TextBox" HorizontalAlignment="Left" Height="30" Margin="213,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="num5TextBox" HorizontalAlignment="Left" Height="30" Margin="25.062,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="num6TextBox" HorizontalAlignment="Left" Height="30" Margin="65.062,625,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="CheckCombinationButton" Style="{StaticResource BTNCORNER}" Content="Check" HorizontalAlignment="Left" Margin="103,670,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="CheckCombinationButton_Click"/>
        <Button x:Name="ClearButton" Style="{StaticResource BTNCORNER}" Content="Clear" HorizontalAlignment="Left" Margin="5.062,670,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="ClearButton_Click" Grid.Column="1"/>
        <Label Content="Combine numbers" HorizontalAlignment="Center" Margin="644.062,546,152,145" VerticalAlignment="Center" Width="170" FontSize="15" HorizontalContentAlignment="Center" Height="30" Grid.Column="1"/>
        <Button x:Name="CombineButton" Style="{StaticResource BTNCORNER}" Content="Combine" HorizontalAlignment="Left" Margin="657.062,630,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="CombineButton_Click" Grid.Column="1"/>
        <Button x:Name="clearCombinationsButton1" Style="{StaticResource BTNCORNER}" Content="Clear" HorizontalAlignment="Left" Margin="844.062,630,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="ClearCombinationsButton_Click" Grid.Column="1"/>
        <Label x:Name="drawLabel" Content="Draw #" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="450" Margin="566.062,60,0,0" VerticalAlignment="Top" Width="250" GridLinesVisibility="None" FontSize="14" BorderThickness="0" ClipToBounds="True" Visibility="Hidden" Grid.Column="1"/>
        <Button x:Name="PartialCombinationsButton" Style="{StaticResource BTNCORNER}" Content="Partial" HorizontalAlignment="Left" Margin="750.062,630,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="PartialCombinationsButton_Click" Grid.Column="1"/>
        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="516.062,648,0,0" Grid.Column="1">
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem IsSelected="True">4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="chosenNumbersTextBox" HorizontalAlignment="Left" Height="40" Margin="516.062,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="408" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="11" Grid.Column="1"/>
        <Label Content="Filter" HorizontalAlignment="Left" Margin="515.062,624,0,72" VerticalAlignment="Center" Width="46" HorizontalContentAlignment="Left" Height="25" RenderTransformOrigin="0.587,0.8" Grid.Column="1"/>
        <Button x:Name="SpecifyNumbersToFilter" Style="{StaticResource BTNCORNER}" Content="Numbers&#xD;&#xA;to filter" HorizontalAlignment="Left" Margin="563.062,630,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="11" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Grid.Column="1"/>
        <CheckBox x:Name="EvensOddsCheckBox" Content="Remove evens-only&#xA;&amp; odds-only combinations" HorizontalAlignment="Left" Margin="341.062,639,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1"/>
        <TextBox x:Name="HowManyDrawsTextBox" Height="24" TextWrapping="Wrap" Width="50" HorizontalAlignment="Left" Margin="341.062,582,0,0" VerticalAlignment="Top" Text="ALL" VerticalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="How many draws consider" HorizontalAlignment="Left" Margin="336.062,556,0,0" VerticalAlignment="Top" Width="198" FontSize="12" Grid.Column="1"/>
        <Label Content="Check consequent combinations" HorizontalAlignment="Center" Margin="97,486,860,205" VerticalAlignment="Center" Width="237" FontSize="15" HorizontalContentAlignment="Center" Height="30" Grid.ColumnSpan="2"/>
        <Button x:Name="TestButton" Style="{StaticResource BTNCORNER}" Content="Check" HorizontalAlignment="Left" Margin="223,530,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="CheckConsequentCombinationsButton_Click" Grid.ColumnSpan="2"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="112,532,0,164" VerticalAlignment="Center" Width="46" HorizontalContentAlignment="Left" Height="25" RenderTransformOrigin="0.587,0.8"/>
        <ComboBox x:Name="ConsequentComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="149,535,0,0">
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem IsSelected="True">3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
