LottoAnalyzer/MainWindow.xaml

<Window x:Class="LottoAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LottoAnalyzer"
        mc:Ignorable="d"
        Title="Lotto Analyzer - v. 1.5" Height="750" Width="1200" ResizeMode="NoResize">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Button x:Name="LoadFileButton" Style="{StaticResource BTNCORNER}" Content="Preview draws" HorizontalAlignment="Left" Margin="254,163,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="LoadFileButton_Click" Grid.Column="1"/>
        <TextBox x:Name="inputTextBox" HorizontalAlignment="Left" Height="610" Margin="42,60,0,0" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Top" Width="370" BorderThickness="0" ClipToBounds="True" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Right" Height="610" Margin="0,55,42,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1"/>
        <Label Content="File content" Style="{StaticResource RegularLabel}" HorizontalAlignment="Left" Margin="162,25,0,0" VerticalAlignment="Top" Width="110" FontSize="15" Grid.ColumnSpan="2" />
        <Label Content="Output" Style="{StaticResource RegularLabel}" HorizontalAlignment="Left" Margin="693.062,25,0,0" VerticalAlignment="Top" Width="110" FontSize="15" Grid.Column="1" />
        <Button x:Name="CalculateRateButton" Style="{StaticResource BTNCORNER}" Content="Rate" HorizontalAlignment="Left" Margin="254,233,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="CalculateRateButton_Click" Grid.Column="1"/>
        <Button x:Name="ShowDrawsButton" Style="{StaticResource BTNCORNER}" Content="Draws" HorizontalAlignment="Left" Margin="254,298,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="ShowDrawsButton_Click" Grid.Column="1"/>
        <Button x:Name="LastAppearanceButton" Style="{StaticResource BTNCORNER}" Content="Last app." HorizontalAlignment="Left" Margin="384,298,0,0" VerticalAlignment="Top" Width="80" Height="40" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="LastAppearanceButton_Click" Grid.Column="1"/>
        <TextBox x:Name="maxNumberTextBox" HorizontalAlignment="Left" Height="30" Margin="254,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Text="37" Grid.Column="1"/>
        <Label Content="Max. number" HorizontalAlignment="Left" Margin="290,111,0,0" VerticalAlignment="Top" Width="110" FontSize="15" Grid.Column="1"/>
        <Label Content="Check single combination" HorizontalAlignment="Center" Margin="268,376,512,315" VerticalAlignment="Center" Width="186" FontSize="15" HorizontalContentAlignment="Center" Height="30" Grid.Column="1"/>
        <TextBox x:Name="num1TextBox" HorizontalAlignment="Left" Height="30" Margin="244,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="num2TextBox" HorizontalAlignment="Left" Height="30" Margin="284,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="num3TextBox" HorizontalAlignment="Left" Height="30" Margin="324,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="num4TextBox" HorizontalAlignment="Left" Height="30" Margin="364,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="num5TextBox" HorizontalAlignment="Left" Height="30" Margin="404,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <TextBox x:Name="num6TextBox" HorizontalAlignment="Left" Height="30" Margin="444,415,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" TextAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Button x:Name="CheckCombinationButton" Style="{StaticResource BTNCORNER}" Content="Check" HorizontalAlignment="Left" Margin="254,460,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="CheckCombinationButton_Click" Grid.Column="1"/>
        <Button x:Name="ClearButton" Style="{StaticResource BTNCORNER}" Content="Clear" HorizontalAlignment="Left" Margin="384,460,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="ClearButton_Click" Grid.Column="1"/>
        <Label x:Name="drawLabel" Content="Draw #" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" Width="110" FontSize="14"/>
        <DataGrid x:Name="dataGridView" HorizontalAlignment="Left" Height="610" Margin="566.062,60,0,0" VerticalAlignment="Top" Width="250" GridLinesVisibility="None" FontSize="14" BorderThickness="0" ClipToBounds="True" Visibility="Hidden" Grid.Column="1"/>
        <Label Content="Check consequent combinations" HorizontalAlignment="Center" Margin="238,524,491,167" VerticalAlignment="Center" Width="237" FontSize="15" HorizontalContentAlignment="Center" Height="30" Grid.Column="1"/>
        <Button x:Name="TestButton" Style="{StaticResource BTNCORNER}" Content="Check" HorizontalAlignment="Left" Margin="364,568,0,0" VerticalAlignment="Top" Width="80" Height="30" FontSize="16" BorderThickness="0" Background="#FF64C8FF" FontWeight="Normal" Click="CheckConsequentCombinationsButton_Click" Grid.Column="1"/>
        <Label Content="Size" HorizontalAlignment="Left" Margin="253,570,0,127" VerticalAlignment="Center" Width="46" HorizontalContentAlignment="Left" Height="24" RenderTransformOrigin="0.587,0.8" Grid.Column="1"/>
        <ComboBox x:Name="ConsequentComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="34" Margin="290,572,0,0" Grid.Column="1">
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem IsSelected="True">3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
